<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-4U-RlH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC03952" translatesAutoresizingMaskIntoConstraints="NO" id="URm-bd-8Ge">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="1365"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wf9-0t-0nJ" firstAttribute="trailing" secondItem="URm-bd-8Ge" secondAttribute="trailing" id="2bV-2i-e9u"/>
                                    <constraint firstItem="URm-bd-8Ge" firstAttribute="leading" secondItem="wf9-0t-0nJ" secondAttribute="leading" id="AUJ-rH-kjY"/>
                                    <constraint firstItem="URm-bd-8Ge" firstAttribute="top" secondItem="wf9-0t-0nJ" secondAttribute="top" id="CaY-4D-fcz"/>
                                    <constraint firstItem="wf9-0t-0nJ" firstAttribute="bottom" secondItem="URm-bd-8Ge" secondAttribute="bottom" id="FI2-wU-VFK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wf9-0t-0nJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2T1-eJ-TgS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFH-4U-RlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54T-QV-qsJ"/>
                            <constraint firstItem="pFH-4U-RlH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Pm-LQ-mPv"/>
                            <constraint firstItem="pFH-4U-RlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cam-3d-RtU"/>
                            <constraint firstItem="pFH-4U-RlH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mvx-Cr-tbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="URm-bd-8Ge" id="osL-hL-QeL"/>
                        <outlet property="scrollView" destination="pFH-4U-RlH" id="TMt-Nv-bGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC03952" width="2048" height="1365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
